{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\log\\log.txt",
          "rollingInterval": "Day"
       }
      }
    ]
  },
  "DisplayName": "我的服务",
  "Description": "我的服务详细描述",
  "ServiceName": "MyService"
}